<html>
  <head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
<script type="text/javascript">
function add(){
	open("addcontact.html");
	close("Phone_book_Details.html");
}

</script>

    
  </head>
 <body class = "container">
<h1>Phone Book Details</h1> <button class="btn btn-primary" onclick="add()">Add Contacts</button>
<div class="container table-responsive py-5"> 
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone Number</th>
      <th scope="col">Edit</th>
       <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Anjana</td>
      <td>anjana.123@gmail.com</td>
      <td>8116299737</td>
      <td>  <button class="btn btn-warning">Edit</button></td>
      <td> <button class="btn btn-danger">Delete</button></td>
    </tr>
     <tr>
      <th scope="row">2</th>
      <td>Akshata</td>
      <td>akshat.083@gmail.com</td>
      <td>1234567897</td>
      <td>  <button class="btn btn-warning">Edit</button></td>
      <td> <button class="btn btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Ranit</td>
      <td>ranit.123083@gmail.com</td>
      <td>9876543201</td>
      <td>  <button class="btn btn-warning">Edit</button></td>
      <td> <button class="btn btn-danger">Delete</button></td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>Preeti</td>
      <td>preeti.159@gmail.com</td>
      <td>4567893216</td>
      <td>  <button class="btn btn-warning">Edit</button></td>
      <td> <button class="btn btn-danger">Delete</button></td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>Rekha</td>
      <td>rekha.123083@gmail.com</td>
      <td>9908076543</td>
      <td>  <button class="btn btn-warning">Edit</button></td>
      <td> <button class="btn btn-danger">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>
 </body>

</html>